APP_ENV=dev
PORT=3000
COOKIE_SECRET=DbmL_XoO0IhhOk9AVO7S1w
SUPERADMIN_USERNAME=superadmin
SUPERADMIN_PASSWORD=superadmin
DB_HOST=localhost
DB_PORT=6543
DB_NAME=vendure
DB_USERNAME=vendure
DB_PASSWORD=Shk2UoNGm5jA2ZcejznNeg
DB_SCHEMA=public
TZ=Asia/Kolkata

